MONGO_USER=admin
MONGO_PASSWORD=1TAozWn8Gn8Gs1rl
MONGO_URI='mongodb+srv://admin:1TAozWn8Gn8Gs1rl@cluster0.tshxiwa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= d4as5dadawda73
ENCRYPT_JWT_SECRET=idhsaihdasuihda2
JWT_EXPIRATION=1d